<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> SuperNinja</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum atque eaque cum architecto minus esse, velit autem quibusdam accusantium molestias officiis, harum molestiae vitae aspernatur, minima perspiciatis fuga praesentium. Neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum est in iure quas vel sint nemo, possimus dignissimos numquam beatae, voluptate reprehenderit assumenda, corrupti qui nobis veritatis consequatur magni. Soluta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error adipisci dolor perferendis eum quidem impedit maiores reiciendis quo eligendi repellendus, nesciunt amet ab laborum, excepturi optio. Esse excepturi molestiae incidunt.</p>
</body>
</html>